<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  section {
   position: absolute;
   width: 80%;
   height: 30vh;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: royalblue;
   color: white;
   overflow: hidden;
  }

  h1 {
   position: absolute;
   top: 50%;
   left: 0;
   width: 100%;
   transform: translate(100%, -50%);
   text-align: center;
   font-size: 60px;
   text-transform: uppercase;
   font-family: open sans, sans-serif;
   animation: text 15s linear infinite;
   color: black;
  }

  h1:nth-child(2) {
   animation-delay: 5s;
  }

  h1:nth-child(3) {
   animation-delay: 10s;
  }


  @keyframes text {
   0% {
    transform: translate(100%, -50%)
   }
   3% {
    transform: translate(100%, -50%)
   }

   6% {
    transform: translate(0, -50%);
   }

   30% {
    transform: translate(0, -50%);
   }

   33% {
    transform: translate(-100%, -50%);
   }

   100% {
    transform: translate(-100%, -50%);
   }

  }
 </style>

</head>

<body>
 <section>
  <h1>tanio</h1>
  <h1>szybko</h1>
  <h1>średnio</h1>
 </section>
</body>

</html>